FROM python:3-alpine

RUN apk add build-base

ADD . /code
WORKDIR /code

RUN export FLASK_APP=todolist.py
RUN pip install gunicorn
RUN pip install -r requirements.txt
RUN pip install -r test-requirements.txt
RUN FLASK_APP=todolist.py flask test
